Steel on my shoulder, oath in my hand,
Riding through fire to guard this land.
Shadows may whisper, foes may rise,
But I stand firm ‘neath stormy skies.

----------------------------------------

Honor my banner, truth my blade,
Fearless I ride through light and shade.
For crown and kin, my soul won’t yield,
A knight I stand, my fate is sealed.

----------------------------------------

Form by lines
Shield by shield
Side by side
We're marching into destiny

----------------------------------------